<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>观察者模式（发布-订阅模式）</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 20px;
            border: 1px solid #000000;
            width: 300px;
            height: 500px;
            visibility: hidden;
        }
        .lbox{
            width: 50px;
            height: 500px;
            background: #FF0000;
            float: left;
            border-right:1px solid #000000;
        }
        .rbox{
            width: 50px;
            height: 500px;
            background: #00FF00;
            float: right;
            border-left:1px solid #000000;
        }
        .mbox{
            height: 500px;
            background: #0000FF;
            margin-left: 51px;
            margin-right: 51px;
            border:1px solid #FFFFFF;
            border-top: none;
            border-bottom: none;
        }
    </style>
    <body>
        <p id="text"></p>
        <button id="btn" type="button">发布消息</button>
        <div class="box">
            <div class="lbox"></div>
            <div class="rbox"></div>
            <div class="mbox"></div>
        </div>
    </body>
    <script>
        function Public(){
            this.handlers = {};
        }
        Public.prototype = {
            // 订阅事件
            on: function(eventType,handler){
                var self = this;
                if(!(eventType in self.handlers)){
                    self.handlers[eventType] = [];
                }
                self.handlers[eventType].push(handler);
                return this;
            },
            // 触发事件（发布事件）
            emit:function(eventType){
                var self = this;
                var handlerArgs = Array.prototype.slice.call(arguments,1);
                for(var i = 0;i < self.handlers[eventType].length;i ++){
                    self.handlers[eventType][i].apply(self,handlerArgs);
                }
                return self;
            },
            // 删除订阅事件
            off:function(eventType,handler){
                var currentEvent = this.handlers[eventType];
                var len = 0;
                if(currentEvent){
                    len = currentEvent.length;
                    for(var i = len - 1;i >= 0;i --){
                        if(currentEvent[i] === handler){
                            currentEvent.splice(i,1);
                        }
                    }
                }
                return this;
            }
        };
        var Publisher = new Public();
        // 订阅事件a
        Publisher.on('a',function(data){
            console.log(1 + data);
        });
        Publisher.on('a',function(data){
            console.log(2 + data);
        });
        // 触发事件a
        Publisher.emit('a','我是第1次调用的参数');
        Publisher.emit('a','我是第2次调用的参数');
        
    </script>
</html>